<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandfather{
            font-weight: 700;
            font-size: x-large;
            height: 100vh;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            'logo logo logo logo logo logo'
            'logo logo logo logo logo logo'
             'banner banner banner banner banner banner'
            'banner banner banner banner banner banner'
            'banner banner banner banner banner banner'
            'banner banner banner banner banner banner'
             'intro intro intro intro intro intro'
             'intro intro intro intro intro intro'
              'intro intro intro intro intro intro'  
            'box-1 box-1 box-2 box-2 box-3 box-3'
            'box-1 box-1 box-2 box-2 box-3 box-3'
            'box-1 box-1 box-2 box-2 box-3 box-3'
            'box-1 box-1 box-2 box-2 box-3 box-3'
            'box-1 box-1 box-2 box-2 box-3 box-3'
           'box-1 box-1 box-2 box-2 box-3 box-3'
           'box-1 box-1 box-2 box-2 box-3 box-3'
            'box-1 box-1 box-2 box-2 box-3 box-3' 
            'do do do do do do';
        }
         /* .box-1{grid-area: logo;}
        .box-2{grid-area: Banner;}
        .box-3{grid-area: intro;}
        .box-4{grid-area: box-1;}
        .box-5{grid-area: box-2;}
        .box-6{grid-area: box-3;}
        .box-7{grid-area: footer;}  */
        .box1,.box2,.box3,.box4,.box5,.box6,.box7{
            /* border: 2px solid #c0c0c0; */
            background-color: #c0c0c0;
        }
        .box4,.box5,.box6,.box7{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .box1{grid-area: logo;}
        .box2{grid-area: banner;}
        .box3{grid-area: intro;}
        .box4{grid-area: box-1;}
        .box5{grid-area:box-2;}
        .box6{grid-area: box-3;}  
        .box7{grid-area: do;} 

        /* .box-4,.box-5,.box-6{
            height: 20vw;
        } */
        .box2,.box3{
            display:flex;
            justify-content: center;
            align-items: center;
            
           
        }
        .box1{
            padding-left: 60px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;

        }
    </style>
</head>
<body>
  <div class="grandfather">
   <div class="box1">
     <div class="one">logo</div>
   <div class="one">Navigation</div>
   </div>
    <div class="box2">Header/Banner</div>
    <div class="box3">Intro Text Area</div>
    <div class="box4">box-1</div>
    <div class="box5">box-2</div>
    <div class="box6">box-3</div>
    <div class="box7">footer</div>
  </div>  
</body>
</html>