<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baba{
            display: grid;
            height: 100vh;
            font-weight: 700;
            font-size: x-large;
            gap: 30px;
            grid-template-areas: 
            'a a a a a a a a a a a a '
            'a a a a a a a a a a a a '
            'a a a a a a a a a a a a '
            'b b b b b b b b b b b b'
            'b b b b b b b b b b b b'
            'b b b b b b b b b b b b'
            'b b b b b b b b b b b b'
            'c c c d d d e e e f f f '
            'g g g g g g g h h h h h'
             'g g g g g g g h h h h h'
             'g g g g g g g h h h h h'
             'g g g g g g g h h h h h'
            'g g g g g g g  i i i i i'
            'g g g g g g g  i i i i i'
             'g g g g g g g  i i i i i'
              'g g g g g g g  i i i i i'
             'g g g g g g g  i i i i i'
            'j j j j j j j j j j j j'
            'j j j j j j j j j j j j'
            'j j j j j j j j j j j j'
            'j j j j j j j j j j j j'
            ;
        }
 .box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10{
    border: 2px solid #bebebe;
    background-color: #bebebe;
    justify-content: center;
    align-items: center;
    display: flex;
    
 }
 .box-1{grid-area: a;}
 .box-2{grid-area:b;}
 .box-3{grid-area: c;}
 .box-4{grid-area: d;}
 .box-5{grid-area: e;}
 .box-6{grid-area: f;}
 .box-7{grid-area: g;}
 .box-8{grid-area: h;}
 .box-9{grid-area:i;}
 .box-10{grid-area: j;}
    </style>
</head>
<body>
    <div class="baba">
    <div class="box-1">company logo and somthing</div>
    <div class="box-2">Header</div>
    <div class="box-3">navigation..</div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7">About</div>
    <div class="box-8">Quick link</div>
    <div class="box-9">Quick link</div>
    <div class="box-10">site plan and copyright info</div></div>
</body>
</html>
